# EffectiveMobileTT

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/plezha/effectivemobilett/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plezha/effectivemobilett/: EffectiveMobileTTApplication.kt
app/src/main/java/com/plezha/effectivemobilett/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: bottom_nav_menu_item_color.xml  ic_favorites.xml  ic_messages.xml  ic_profile_selected.xml  ic_profile_unselected.xml  ic_responses.xml  ic_responses_selected.xml  ic_search.xml  ic_search_selected.xml  ic_search_unselected.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/plezha/effectivemobilett/: ExampleUnitTest.kt
common/ui/: build.gradle.kts
common/ui/src/androidTest/java/com/plezha/ui/: ExampleInstrumentedTest.kt
common/ui/src/main/java/com/plezha/ui/: HorizontalSpacingBetweenItemDecoration.kt  VacancyStubFragment.kt  utils.kt
common/ui/src/main/java/com/plezha/ui/vacancieslist/: VacancyCardAdapterDelegate.kt  VacancyCardListAdapter.kt  VerticalSpacingBetweenItemDecoration.kt
common/ui/src/main/res/layout/: fragment_vacancy_stub.xml  vacancy_card.xml
common/ui/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
common/ui/src/test/java/com/plezha/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/plezha/data/di/: NetworkModule.kt
data/src/main/java/com/plezha/data/model/: Address.kt  Button.kt  Experience.kt  Offer.kt  Salary.kt  SearchData.kt  Vacancy.kt
data/src/main/java/com/plezha/data/remote/: SearchApi.kt
data/src/main/java/com/plezha/data/repository/: VacancySearchRepository.kt
data/src/test/java/com/plezha/data/: ApiUnitTest.kt
feature/feature_favorites/: build.gradle.kts
feature/feature_favorites/src/androidTest/java/com/plezha/feature_favorites/: ExampleInstrumentedTest.kt
feature/feature_favorites/src/main/java/com/plezha/feature_favorites/ui/: FavoritesFragment.kt  FavoritesViewModel.kt
feature/feature_favorites/src/main/res/layout/: fragment_favorites.xml
feature/feature_favorites/src/main/res/navigation/: favorites_screen_nav_graph.xml
feature/feature_favorites/src/test/java/com/plezha/feature_favorites/: ExampleUnitTest.kt
feature/feature_search/: build.gradle.kts
feature/feature_search/src/androidTest/java/com/plezha/feature_search/: ExampleInstrumentedTest.kt
feature/feature_search/src/main/java/com/plezha/feature_search/ui/: SearchFragment.kt  SearchViewModel.kt
feature/feature_search/src/main/java/com/plezha/feature_search/ui/offerslist/: OfferAdapterDelegate.kt  OffersListAdapter.kt
feature/feature_search/src/main/res/layout/: fragment_search.xml  full_vacancies_list_lower_row.xml  offer_card.xml
feature/feature_search/src/main/res/navigation/: search_screen_nav_graph.xml
feature/feature_search/src/main/res/values/: strings.xml
feature/feature_search/src/test/java/com/plezha/feature_search/: ExampleUnitTest.kt
feature/feature_wip_fragment/: build.gradle.kts
feature/feature_wip_fragment/src/androidTest/java/com/plezha/feature_wip_fragment/: ExampleInstrumentedTest.kt
feature/feature_wip_fragment/src/main/java/com/plezha/feature_wip_fragment/ui/: WIPFragment.kt
feature/feature_wip_fragment/src/main/res/layout/: fragment_wip.xml
feature/feature_wip_fragment/src/main/res/values/: strings.xml
feature/feature_wip_fragment/src/test/java/com/plezha/feature_wip_fragment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
