<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.plezha.feature_favorites.ui.FavoritesFragment">

    <TextView
        style="@style/Title2"
        android:id="@+id/favorites_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:text="@string/favorites"/>

    <TextView
        style="@style/Text1"
        android:id="@+id/favorites_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:textColor="@color/grey3"
        android:text="2 вакансии"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorites_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>