<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="8dp"
    android:paddingBottom="8dp"
    android:id="@+id/full_vacancies_list_lower_row"
    tools:showIn="@layout/fragment_search" >

    <TextView
        style="@style/Text1"
        android:id="@+id/vacancies_shown_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 вакансий"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        style="@style/Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:text="@string/sort_type_relevance"
        app:drawableEndCompat="@drawable/ic_sort"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>

    