<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="132dp"
    android:layout_height="120dp"
    android:background="@color/grey1"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/card_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_near_vacancies" />

        <TextView
            style="@style/Title4"
            android:id="@+id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:singleLine="false"
            android:text="That text is so big it doesnt fit in 3 lines!" />

        <TextView
            style="@style/Text1"
            android:id="@+id/card_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/green"
            android:text="Button Text" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>